##ceph文件系统访问配置
##开发环境
accessKey=GEGLJDFLYF6AHMO1Z6B9
secretKey=K2JEnshG+mWk1XT2+SoT5yO0vKYUCvEQ4jp0qJsE
#网关访问地址
endpoint=192.168.87.83

###测试环境
#accessKey=30U4HQ51JJD05EE06923
#secretKey=HkWyy9q84V2yizR5LcOEVi3D1YrCSMcxginNSYJN
##网关访问地址
#endpoint=192.168.66.41